package org.clever.core;

/**
 * 有序接口({@link Ordered})的扩展，表示优先级顺序：
 * 优先有序对象始终应用于普通有序对象之前，而不管其顺序值如何。
 *
 * <p>在对一组有序对象进行排序时，优先有序对象和普通有序对象被有效地视为两个独立的子集，
 * 优先有序对象集位于普通有序对象集之前，并且在这些子集中应用相对顺序。
 *
 * <p>这主要是一个特殊用途的接口，在框架内用于对象，其中首先识别优先对象尤其重要，
 * 甚至可能不需要获取剩余对象。
 *
 * <p>注意：优先级排序的后处理器bean在一个特殊阶段初始化，先于其他后处理器bean。
 * 这微妙地影响了它们的自动连接行为：它们将只针对不需要立即初始化以进行类型匹配的bean进行自动连接。
 * <p>
 * 作者：lizw <br/>
 * 创建时间：2022/06/21 20:38 <br/>
 */
public interface PriorityOrdered extends Ordered {
}
